<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="140sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScrollViewConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stocksRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:scrollbars="none"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/stockLoadingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                app:layout_constraintEnd_toEndOf="@+id/stocksRecyclerView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/stocksRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/stocksRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/separatorRectangle"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/rectangle_separator"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/allStocksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="onStocksButtonClick"
        android:text="@string/all_stocks_button_text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/favouriteStocksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="onFavoriteButtonClick"
        android:text="@string/favorite_stocks_button_text"
        android:textAlignment="textStart"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintStart_toEndOf="@+id/allStocksButton" />

    <ImageView
        android:id="@+id/searchBarOutline"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:background="@color/transparent"
        android:src="@drawable/search_bar_outline" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBarOutline"
        app:layout_constraintStart_toStartOf="@+id/searchBarOutline"
        app:layout_constraintTop_toTopOf="@+id/searchBarOutline"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_search_icon" />

    <EditText
        android:id="@+id/searchTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:background="@color/transparent"
        android:fontFamily="@font/montserrat_regular"
        android:hint="@string/ticker_search_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxWidth="275sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchIcon"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="@+id/searchIcon" />

    <ImageView
        android:id="@+id/noWifiIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_no_wifi"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/noWifiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/no_wifi_message_text"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noWifiIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>